
en
conf t
pmx subshell oozie add dataset bizrl_agg1d_in
pmx subshell oozie set dataset bizrl_agg1d_in attribute startOffset 24
pmx subshell oozie set dataset bizrl_agg1d_in attribute frequency 60
pmx subshell oozie set dataset bizrl_agg1d_in attribute endOffset 1
pmx subshell oozie set dataset bizrl_agg1d_in attribute doneFile _DONE
pmx subshell oozie set dataset bizrl_agg1d_in attribute outputOffset 1
pmx subshell oozie set dataset bizrl_agg1d_in attribute path /data/BR_OUT/BizRulesJob/%Y/%M/%D/%H/
pmx subshell oozie set dataset bizrl_agg1d_in attribute startTime 2012-12-29T00:00Z
pmx subshell oozie set dataset bizrl_agg1d_in attribute pathType hdfs
pmx subshell oozie set dataset bizrl_agg1d_in attribute frequencyUnit minute
pmx subshell oozie add dataset bizrl_agg1d_out
pmx subshell oozie set dataset bizrl_agg1d_out attribute startOffset 1
pmx subshell oozie set dataset bizrl_agg1d_out attribute frequency 1440
pmx subshell oozie set dataset bizrl_agg1d_out attribute endOffset 1
pmx subshell oozie set dataset bizrl_agg1d_out attribute outputOffset 1
pmx subshell oozie set dataset bizrl_agg1d_out attribute doneFile _DONE
pmx subshell oozie set dataset bizrl_agg1d_out attribute path /data/BR_OUT/BizRulesAgg_1d/%Y/%M/%D/%H/
pmx subshell oozie set dataset bizrl_agg1d_out attribute pathType hdfs
pmx subshell oozie set dataset bizrl_agg1d_out attribute frequencyUnit minute
pmx subshell oozie set dataset bizrl_agg1d_out attribute startTime 2012-12-29T00:00Z
pmx subshell oozie add dataset topAs_agg1d_out
pmx subshell oozie set dataset topAs_agg1d_out attribute startOffset 1
pmx subshell oozie set dataset topAs_agg1d_out attribute frequency 1440
pmx subshell oozie set dataset topAs_agg1d_out attribute endOffset 1
pmx subshell oozie set dataset topAs_agg1d_out attribute outputOffset 1
pmx subshell oozie set dataset topAs_agg1d_out attribute doneFile _DONE
pmx subshell oozie set dataset topAs_agg1d_out attribute path /data/BR_OUT/TopAsAgg_1d/%Y/%M/%D/%H/
pmx subshell oozie set dataset topAs_agg1d_out attribute pathType hdfs
pmx subshell oozie set dataset topAs_agg1d_out attribute frequencyUnit minute
pmx subshell oozie set dataset topAs_agg1d_out attribute startTime 2012-12-29T00:00Z
pmx subshell oozie add dataset topInt_agg1d_out
pmx subshell oozie set dataset topInt_agg1d_out attribute startOffset 1
pmx subshell oozie set dataset topInt_agg1d_out attribute frequency 1440
pmx subshell oozie set dataset topInt_agg1d_out attribute endOffset 1
pmx subshell oozie set dataset topInt_agg1d_out attribute outputOffset 1
pmx subshell oozie set dataset topInt_agg1d_out attribute doneFile _DONE
pmx subshell oozie set dataset topInt_agg1d_out attribute path /data/BR_OUT/TopIntAgg_1d/%Y/%M/%D/%H/
pmx subshell oozie set dataset topInt_agg1d_out attribute pathType hdfs
pmx subshell oozie set dataset topInt_agg1d_out attribute frequencyUnit minute
pmx subshell oozie set dataset topInt_agg1d_out attribute startTime 2012-12-29T00:00Z
pmx subshell oozie add job aggregate_1d BizAggregatedJob /opt/etc/oozie/Reflex/BizAggregatedJob
pmx subshell oozie set job aggregate_1d attribute jobStart 2013-03-24T05:00Z
pmx subshell oozie set job aggregate_1d attribute jobFrequency 1
pmx subshell oozie set job aggregate_1d attribute jobEnd 2033-04-23T05:00Z
pmx subshell oozie set job aggregate_1d attribute frequencyUnit day
pmx subshell oozie set job aggregate_1d attribute timezone US/Eastern
pmx subshell oozie set job aggregate_1d action ExecuteAggregatedBizJob  attribute jarFile /opt/tms/java/CubeCreator.jar
pmx subshell oozie set job aggregate_1d action ExecuteAggregatedBizJob  attribute mainClass com.guavus.mapred.reflex.bizreflex.job.AggregatedBizJob.BizAggregatedJob
pmx subshell oozie set job aggregate_1d action ExecuteAggregatedBizJob  attribute configFile /data/IBS/config_agg1d.xml
pmx subshell oozie set job aggregate_1d action ExecuteAggregatedBizJob  attribute inputDatasets bizrl_agg1d_in
pmx subshell oozie set job aggregate_1d action ExecuteAggregatedBizJob  attribute outputDataset bizrl_agg1d_out
pmx subshell oozie set job aggregate_1d action ExecuteAggregatedBizJob  attribute snapshotDatasets bizrl_agg1d_out
pmx subshell oozie set job aggregate_1d action TopASPathAction attribute jarFile /opt/tms/java/CubeCreator.jar
pmx subshell oozie set job aggregate_1d action TopASPathAction attribute mainClass com.guavus.mapred.reflex.bizreflex.job.TopASPath.TopASPath
pmx subshell oozie set job aggregate_1d action TopASPathAction attribute configFile /data/IBS/config_agg1d.xml
pmx subshell oozie set job aggregate_1d action TopASPathAction attribute inputDatasets bizrl_agg1d_out
pmx subshell oozie set job aggregate_1d action TopASPathAction attribute outputDataset topAs_agg1d_out
pmx subshell oozie set job aggregate_1d action TopASPathAction attribute snapshotDatasets topAs_agg1d_out
pmx subshell oozie set job aggregate_1d action TopInteractionAction attribute jarFile /opt/tms/java/CubeCreator.jar
pmx subshell oozie set job aggregate_1d action TopInteractionAction attribute mainClass com.guavus.mapred.reflex.bizreflex.job.TopInteractions.TopInteraction
pmx subshell oozie set job aggregate_1d action TopInteractionAction attribute inputDatasets bizrl_agg1d_out
pmx subshell oozie set job aggregate_1d action TopInteractionAction attribute configFile /data/IBS/config_agg1d.xml
pmx subshell oozie set job aggregate_1d action TopInteractionAction attribute outputDataset topInt_agg1d_out
pmx subshell oozie set job aggregate_1d action TopInteractionAction attribute snapshotDatasets topInt_agg1d_out
wr mem
