

en
conf t
pmx subshell oozie add dataset exp_bizrl_agg1d
pmx subshell oozie set dataset exp_bizrl_agg1d attribute startOffset 1
pmx subshell oozie set dataset exp_bizrl_agg1d attribute frequency 1440
pmx subshell oozie set dataset exp_bizrl_agg1d attribute endOffset 1
pmx subshell oozie set dataset exp_bizrl_agg1d attribute outputOffset 1
pmx subshell oozie set dataset exp_bizrl_agg1d attribute path /data/BR_OUT/BizRulesAgg_1d/%Y/%M/%D/%H/X.MAPREDUCE.0.0
pmx subshell oozie set dataset exp_bizrl_agg1d attribute pathType hdfs
pmx subshell oozie set dataset exp_bizrl_agg1d attribute frequencyUnit minute
pmx subshell oozie set dataset exp_bizrl_agg1d attribute startTime 2013-05-24T00:00Z
pmx subshell oozie add dataset exp_topAs_agg1d
pmx subshell oozie set dataset exp_topAs_agg1d attribute startOffset 1
pmx subshell oozie set dataset exp_topAs_agg1d attribute frequency 1440
pmx subshell oozie set dataset exp_topAs_agg1d attribute endOffset 1
pmx subshell oozie set dataset exp_topAs_agg1d attribute outputOffset 1
pmx subshell oozie set dataset exp_topAs_agg1d attribute path /data/BR_OUT/TopAsAgg_1d/%Y/%M/%D/%H/X.MAPREDUCE.0.[0-1]
pmx subshell oozie set dataset exp_topAs_agg1d attribute pathType hdfs
pmx subshell oozie set dataset exp_topAs_agg1d attribute frequencyUnit minute
pmx subshell oozie set dataset exp_topAs_agg1d attribute startTime 2013-05-24T00:00Z
pmx subshell oozie add dataset exp_topInt_agg1d
pmx subshell oozie set dataset exp_topInt_agg1d attribute startOffset 1
pmx subshell oozie set dataset exp_topInt_agg1d attribute frequency 1440
pmx subshell oozie set dataset exp_topInt_agg1d attribute endOffset 1
pmx subshell oozie set dataset exp_topInt_agg1d attribute outputOffset 1
pmx subshell oozie set dataset exp_topInt_agg1d attribute doneFile _DONE
pmx subshell oozie set dataset exp_topInt_agg1d attribute path /data/BR_OUT/TopIntAgg_1d/%Y/%M/%D/%H/
pmx subshell oozie set dataset exp_topInt_agg1d attribute pathType hdfs
pmx subshell oozie set dataset exp_topInt_agg1d attribute frequencyUnit minute
pmx subshell oozie set dataset exp_topInt_agg1d attribute startTime 2013-05-24T00:00Z
pmx subshell oozie add job export_agg_1d ExporterJob /opt/etc/oozie/CubeExporter
pmx subshell oozie set job export_agg_1d attribute jobStart 2013-06-01T05:00Z
pmx subshell oozie set job export_agg_1d attribute jobEnd 2033-06-03T05:00Z
pmx subshell oozie set job export_agg_1d attribute jobFrequency 1
pmx subshell oozie set job export_agg_1d attribute frequencyUnit day
pmx subshell oozie set job export_agg_1d action ExporterAction attribute binInterval 3600
pmx subshell oozie set job export_agg_1d action ExporterAction attribute instaPort 11111
pmx subshell oozie set job export_agg_1d action ExporterAction attribute instaHost 108.55.163.93 
pmx subshell oozie set job export_agg_1d action ExporterAction attribute aggregationInterval -1
pmx subshell oozie set job export_agg_1d action ExporterAction attribute className com.guavus.exporter.Exporter
pmx subshell oozie set job export_agg_1d action ExporterAction attribute binClasses 1dAggr
pmx subshell oozie set job export_agg_1d action ExporterAction attribute binClassGranSuffix Day
pmx subshell oozie set job export_agg_1d action ExporterAction attribute fileType Seq
pmx subshell oozie set job export_agg_1d action ExporterAction attribute jarName /opt/tms/java/CubeCreator.jar
pmx subshell oozie set job export_agg_1d action ExporterAction attribute maxTimeout 600
pmx subshell oozie set job export_agg_1d action ExporterAction attribute minTimeout 300
pmx subshell oozie set job export_agg_1d action ExporterAction attribute retrySleep 300
pmx subshell oozie set job export_agg_1d action ExporterAction attribute hadoopClientOption -Xmx20000M
pmx subshell oozie set job export_agg_1d action ExporterAction attribute solutionName reflex.bizreflex
pmx subshell oozie set job export_agg_1d action ExporterAction attribute binsToPersistOneTime 0
pmx subshell oozie set job export_agg_1d action ExporterAction attribute srcDatasets exp_bizrl_agg1d
pmx subshell oozie set job export_agg_1d action ExporterAction attribute srcDatasets exp_topAs_agg1d
pmx subshell oozie set job export_agg_1d action ExporterAction attribute srcDatasets exp_topInt_agg1d
pmx subshell oozie set job export_agg_1d action ExporterAction attribute timeZone US/Eastern
wr mem
