

en
conf t
pmx subshell oozie add dataset ds_bizrl_ds_in
pmx subshell oozie set dataset ds_bizrl_ds_in attribute startOffset 1
pmx subshell oozie set dataset ds_bizrl_ds_in attribute frequency 60
pmx subshell oozie set dataset ds_bizrl_ds_in attribute endOffset 1
pmx subshell oozie set dataset ds_bizrl_ds_in attribute doneFile _DONE
pmx subshell oozie set dataset ds_bizrl_ds_in attribute outputOffset 1
pmx subshell oozie set dataset ds_bizrl_ds_in attribute path /data/BR_OUT/MasterJob/%Y/%M/%D/%H/
pmx subshell oozie set dataset ds_bizrl_ds_in attribute startTime 2012-12-29T00:00Z
pmx subshell oozie set dataset ds_bizrl_ds_in attribute pathType hdfs
pmx subshell oozie set dataset ds_bizrl_ds_in attribute frequencyUnit minute
pmx subshell oozie add dataset ds_bizrl_ds_out
pmx subshell oozie set dataset ds_bizrl_ds_out attribute startOffset 1
pmx subshell oozie set dataset ds_bizrl_ds_out attribute frequency 60
pmx subshell oozie set dataset ds_bizrl_ds_out attribute endOffset 1
pmx subshell oozie set dataset ds_bizrl_ds_out attribute outputOffset 1
pmx subshell oozie set dataset ds_bizrl_ds_out attribute doneFile _DONE
pmx subshell oozie set dataset ds_bizrl_ds_out attribute path /data/BR_OUT/BizRulesJob/%Y/%M/%D/%H/
pmx subshell oozie set dataset ds_bizrl_ds_out attribute pathType hdfs
pmx subshell oozie set dataset ds_bizrl_ds_out attribute frequencyUnit minute
pmx subshell oozie set dataset ds_bizrl_ds_out attribute startTime 2012-12-29T00:00Z
pmx subshell oozie add dataset ds_topAs_ds_out
pmx subshell oozie set dataset ds_topAs_ds_out attribute startOffset 1
pmx subshell oozie set dataset ds_topAs_ds_out attribute frequency 60
pmx subshell oozie set dataset ds_topAs_ds_out attribute endOffset 1
pmx subshell oozie set dataset ds_topAs_ds_out attribute outputOffset 1
pmx subshell oozie set dataset ds_topAs_ds_out attribute doneFile _DONE
pmx subshell oozie set dataset ds_topAs_ds_out attribute path /data/BR_OUT/TopAsJob/%Y/%M/%D/%H/
pmx subshell oozie set dataset ds_topAs_ds_out attribute pathType hdfs
pmx subshell oozie set dataset ds_topAs_ds_out attribute frequencyUnit minute
pmx subshell oozie set dataset ds_topAs_ds_out attribute startTime 2012-12-29T00:00Z
pmx subshell oozie add dataset ds_topInt_ds_out
pmx subshell oozie set dataset ds_topInt_ds_out attribute startOffset 1
pmx subshell oozie set dataset ds_topInt_ds_out attribute frequency 60
pmx subshell oozie set dataset ds_topInt_ds_out attribute endOffset 1
pmx subshell oozie set dataset ds_topInt_ds_out attribute outputOffset 1
pmx subshell oozie set dataset ds_topInt_ds_out attribute doneFile _DONE
pmx subshell oozie set dataset ds_topInt_ds_out attribute path /data/BR_OUT/TopIntJob/%Y/%M/%D/%H/
pmx subshell oozie set dataset ds_topInt_ds_out attribute pathType hdfs
pmx subshell oozie set dataset ds_topInt_ds_out attribute frequencyUnit minute
pmx subshell oozie set dataset ds_topInt_ds_out attribute startTime 2012-12-29T00:00Z
pmx subshell oozie add job bizrules_job BizRulesJob /opt/etc/oozie/Reflex/BizRulesCubes
pmx subshell oozie set job bizrules_job attribute jobStart 2013-06-01T01:00Z
pmx subshell oozie set job bizrules_job attribute jobFrequency 60
pmx subshell oozie set job bizrules_job attribute jobEnd 2033-08-29T11:00Z
pmx subshell oozie set job bizrules_job attribute frequencyUnit minute
pmx subshell oozie set job bizrules_job action BizRulesAction  attribute jarFile /opt/tms/java/CubeCreator.jar
pmx subshell oozie set job bizrules_job action BizRulesAction  attribute mainClass com.guavus.mapred.reflex.bizreflex.job.BizRulesJob.BizRulesJobCubes
pmx subshell oozie set job bizrules_job action BizRulesAction  attribute configFile /data/IBS/config_bizrules.xml
pmx subshell oozie set job bizrules_job action BizRulesAction  attribute inputDatasets ds_bizrl_ds_in
pmx subshell oozie set job bizrules_job action BizRulesAction  attribute outputDataset ds_bizrl_ds_out
pmx subshell oozie set job bizrules_job action BizRulesAction  attribute instaHost 108.55.163.93 
pmx subshell oozie set job bizrules_job action BizRulesAction  attribute instaPort 11111
pmx subshell oozie set job bizrules_job action BizRulesAction  attribute postgresSqlHost 108.55.163.93 
pmx subshell oozie set job bizrules_job action BizRulesAction  attribute postgresSqlPort 5432
pmx subshell oozie set job bizrules_job action BizRulesAction  attribute postgresSql_DBname rubixdb
pmx subshell oozie set job bizrules_job action BizRulesAction  attribute postgresSql_tableSuffix _vzb_unknown_cluster 
pmx subshell oozie set job bizrules_job action BizRulesAction  attribute snapshotDatasets ds_bizrl_ds_out
pmx subshell oozie set job bizrules_job action TopASPathAction attribute jarFile /opt/tms/java/CubeCreator.jar
pmx subshell oozie set job bizrules_job action TopASPathAction attribute mainClass com.guavus.mapred.reflex.bizreflex.job.TopASPath.TopASPath
pmx subshell oozie set job bizrules_job action TopASPathAction attribute configFile /data/IBS/config_bizrules.xml
pmx subshell oozie set job bizrules_job action TopASPathAction attribute inputDatasets ds_bizrl_ds_out
pmx subshell oozie set job bizrules_job action TopASPathAction attribute outputDataset ds_topAs_ds_out
pmx subshell oozie set job bizrules_job action TopASPathAction attribute snapshotDatasets ds_topAs_ds_out
pmx subshell oozie set job bizrules_job action TopInteractionAction attribute jarFile /opt/tms/java/CubeCreator.jar
pmx subshell oozie set job bizrules_job action TopInteractionAction attribute mainClass com.guavus.mapred.reflex.bizreflex.job.TopInteractions.TopInteraction
pmx subshell oozie set job bizrules_job action TopInteractionAction attribute inputDatasets ds_bizrl_ds_out
pmx subshell oozie set job bizrules_job action TopInteractionAction attribute configFile /data/IBS/config_bizrules.xml
pmx subshell oozie set job bizrules_job action TopInteractionAction attribute outputDataset ds_topInt_ds_out
pmx subshell oozie set job bizrules_job action TopInteractionAction attribute snapshotDatasets ds_topInt_ds_out
wr mem
