

en
conf t
pmx subshell oozie add dataset exp_upg_bizr_in
pmx subshell oozie set dataset exp_upg_bizr_in attribute startOffset 1
pmx subshell oozie set dataset exp_upg_bizr_in attribute frequency 60
pmx subshell oozie set dataset exp_upg_bizr_in attribute endOffset 1
pmx subshell oozie set dataset exp_upg_bizr_in attribute outputOffset 1
pmx subshell oozie set dataset exp_upg_bizr_in attribute doneFile _DONE
pmx subshell oozie set dataset exp_upg_bizr_in attribute path /data/BR_OUT/BizRulesJob/%Y/%M/%D/%H/
pmx subshell oozie set dataset exp_upg_bizr_in attribute pathType hdfs
pmx subshell oozie set dataset exp_upg_bizr_in attribute frequencyUnit minute
pmx subshell oozie set dataset exp_upg_bizr_in attribute startTime 2012-03-29T00:00Z
pmx subshell oozie add dataset exp_upg_topAs_in
pmx subshell oozie set dataset exp_upg_topAs_in attribute startOffset 1
pmx subshell oozie set dataset exp_upg_topAs_in attribute frequency 60
pmx subshell oozie set dataset exp_upg_topAs_in attribute endOffset 1
pmx subshell oozie set dataset exp_upg_topAs_in attribute outputOffset 1
pmx subshell oozie set dataset exp_upg_topAs_in attribute doneFile _DONE
pmx subshell oozie set dataset exp_upg_topAs_in attribute path /data/BR_OUT/TopAsJob/%Y/%M/%D/%H/
pmx subshell oozie set dataset exp_upg_topAs_in attribute pathType hdfs
pmx subshell oozie set dataset exp_upg_topAs_in attribute frequencyUnit minute
pmx subshell oozie set dataset exp_upg_topAs_in attribute startTime 2012-03-29T00:00Z
pmx subshell oozie add dataset exp_upg_topInt_in
pmx subshell oozie set dataset exp_upg_topInt_in attribute startOffset 1
pmx subshell oozie set dataset exp_upg_topInt_in attribute frequency 60
pmx subshell oozie set dataset exp_upg_topInt_in attribute endOffset 1
pmx subshell oozie set dataset exp_upg_topInt_in attribute outputOffset 1
pmx subshell oozie set dataset exp_upg_topInt_in attribute doneFile _DONE
pmx subshell oozie set dataset exp_upg_topInt_in attribute path /data/BR_OUT/TopIntJob/%Y/%M/%D/%H/
pmx subshell oozie set dataset exp_upg_topInt_in attribute pathType hdfs
pmx subshell oozie set dataset exp_upg_topInt_in attribute frequencyUnit minute
pmx subshell oozie set dataset exp_upg_topInt_in attribute startTime 2012-03-29T00:00Z
pmx subshell oozie add dataset exp_upg_prefix_in
pmx subshell oozie set dataset exp_upg_prefix_in attribute startOffset 1
pmx subshell oozie set dataset exp_upg_prefix_in attribute frequency 60
pmx subshell oozie set dataset exp_upg_prefix_in attribute endOffset 1
pmx subshell oozie set dataset exp_upg_prefix_in attribute outputOffset 1
pmx subshell oozie set dataset exp_upg_prefix_in attribute doneFile _DONE
pmx subshell oozie set dataset exp_upg_prefix_in attribute path /data/BR_OUT/PrefixJob/%Y/%M/%D/%H/
pmx subshell oozie set dataset exp_upg_prefix_in attribute pathType hdfs
pmx subshell oozie set dataset exp_upg_prefix_in attribute frequencyUnit minute
pmx subshell oozie set dataset exp_upg_prefix_in attribute startTime 2012-03-29T00:00Z
pmx subshell oozie add job upgrade_export_job ExporterJob /opt/etc/oozie/CubeExporter
pmx subshell oozie set job upgrade_export_job attribute jobStart 2014-03-25T01:00Z
pmx subshell oozie set job upgrade_export_job attribute jobEnd 2014-03-31T10:00Z
pmx subshell oozie set job upgrade_export_job attribute jobFrequency 60
pmx subshell oozie set job upgrade_export_job attribute frequencyUnit minute
pmx subshell oozie set job upgrade_export_job action ExporterAction attribute binInterval 3600
pmx subshell oozie set job upgrade_export_job action ExporterAction attribute instaPort 11111
pmx subshell oozie set job upgrade_export_job action ExporterAction attribute instaHost 108.55.163.93 
pmx subshell oozie set job upgrade_export_job action ExporterAction attribute aggregationInterval -1
pmx subshell oozie set job upgrade_export_job action ExporterAction attribute className com.guavus.exporter.Exporter
pmx subshell oozie set job upgrade_export_job action ExporterAction attribute binClasses NPENTITY_60min
pmx subshell oozie set job upgrade_export_job action ExporterAction attribute binClasses 1hAggr
pmx subshell oozie set job upgrade_export_job action ExporterAction attribute binClasses INSTATIME_60min
pmx subshell oozie set job upgrade_export_job action ExporterAction attribute fileType Seq
pmx subshell oozie set job upgrade_export_job action ExporterAction attribute jarName /opt/tms/java/CubeCreator.jar
pmx subshell oozie set job upgrade_export_job action ExporterAction attribute maxTimeout 600
pmx subshell oozie set job upgrade_export_job action ExporterAction attribute minTimeout 300
pmx subshell oozie set job upgrade_export_job action ExporterAction attribute retrySleep 300
pmx subshell oozie set job upgrade_export_job action ExporterAction attribute hadoopClientOption -Xmx20000M
pmx subshell oozie set job upgrade_export_job action ExporterAction attribute solutionName reflex.bizreflex
pmx subshell oozie set job upgrade_export_job action ExporterAction attribute binsToPersistOneTime 0
pmx subshell oozie set job upgrade_export_job action ExporterAction attribute useNoreserveInstaAPI true
pmx subshell oozie set job upgrade_export_job action ExporterAction attribute srcDatasets exp_upg_bizr_in
pmx subshell oozie set job upgrade_export_job action ExporterAction attribute srcDatasets exp_upg_prefix_in
pmx subshell oozie set job upgrade_export_job action ExporterAction attribute srcDatasets exp_upg_topAs_in
pmx subshell oozie set job upgrade_export_job action ExporterAction attribute srcDatasets exp_upg_topInt_in 
wr mem
